<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/relationsarpjavapl2?serverTimezone=Europe/Warsaw</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
        <property name="connection.username">root</property>
        <property name="connection.password">root</property>
        <!-- DB schema will be updated if needed -->
        <property name="hbm2ddl.auto">create</property>
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>

        <mapping class="pl.sda.onetoone.Student"/>
        <mapping class="pl.sda.onetoone.StudentIndex"/>

        <mapping class="pl.sda.onetomany.Client"/>
        <mapping class="pl.sda.onetomany.Order"/>

        <mapping class="pl.sda.manytomany.Parent"/>
        <mapping class="pl.sda.manytomany.Child"/>

        <mapping class="pl.sda.compositekeys.Account"/>

    </session-factory>
</hibernate-configuration>